# CurrencyConverter

./: .classpath  .gitignore  .project  CurrencyConverterConfig.xml  LICENSE  Launch4jConfig.xml  README.md  currencyData.json  pom.xml
src/: module-info.java
src/currencyConverter/: BaseCode.java  CurrencyScraping.java  GUI.java
